<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ladoizquierdosenales">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>625</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #EAF3FB;
border-right: 1px solid #C8D8E8</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tituarchivo_senales">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>13</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7AABC8;
border: none</string>
     </property>
     <property name="text">
      <string>CARGAR ARCHIVO</string>
     </property>
    </widget>
    <widget class="QLabel" name="titucanales">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>95</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7AABC8;
border: none</string>
     </property>
     <property name="text">
      <string>VER CANALES</string>
     </property>
    </widget>
    <widget class="QLabel" name="tituruido">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>292</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7AABC8;
border: none</string>
     </property>
     <property name="text">
      <string>AGREGAR RUIDO</string>
     </property>
    </widget>
    <widget class="QLabel" name="titupromedio">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>427</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #7AABC8;
border: none</string>
     </property>
     <property name="text">
      <string>PROMEDIO Y DESVIACIÓN</string>
     </property>
    </widget>
    <widget class="QLabel" name="titucalcular">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>453</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #5A88A8;
border: none</string>
     </property>
     <property name="text">
      <string>Calcular sobre el eje:</string>
     </property>
    </widget>
    <widget class="QLabel" name="canalinicio">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>120</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #5A88A8;
border: none</string>
     </property>
     <property name="text">
      <string>Canal inicio</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>223</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #9BB8D3;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>285</y>
       <width>223</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #9BB8D3;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frameruidocanal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>221</width>
       <height>104</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="tituseleccionarcanal_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #5A88A8;
border: none</string>
      </property>
      <property name="text">
       <string>Nivel Ruido</string>
      </property>
     </widget>
     <widget class="QLabel" name="tituseleccionarcanal">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #5A88A8;
border: none</string>
      </property>
      <property name="text">
       <string>Seleccionar canal</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="SelCanal"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="SelRuido">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="botonagregar">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #2FB67C;
color: white;
border-radius: 6px;
padding: 7px;
</string>
         </property>
         <property name="text">
          <string>Agregar ruido</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>223</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #9BB8D3;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frameradiobutton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QRadioButton" name="radioButtoneje0">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #3A6A8A</string>
        </property>
        <property name="text">
         <string>Eje 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_eje1">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #3A6A8A</string>
        </property>
        <property name="text">
         <string>Eje 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_eje2">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #3A6A8A</string>
        </property>
        <property name="text">
         <string>Eje 2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="botoncalcularygrafi">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>223</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2FB67C;
color: white;
border-radius: 6px;
padding: 7px;
</string>
     </property>
     <property name="text">
      <string>Calcular y graficar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campocanalinicio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>223</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid #C8D8E8;
border-radius: 6px;
padding: 4px;
color: #3A6A8A;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonmostrarcanales">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>223</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2FB67C;
color: white;
border-radius: 6px;
border: none;
</string>
     </property>
     <property name="text">
      <string>Mostrar canales</string>
     </property>
    </widget>
    <widget class="QLabel" name="canalfin">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>180</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #5A88A8;
border: none</string>
     </property>
     <property name="text">
      <string>Canal fin</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campocanalfin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>223</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid #C8D8E8;
border-radius: 6px;
padding: 4px;
color: #3A6A8A;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botoncargararchivomat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>223</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2F6FA0;
color: white;
border-radius: 6px;
border: none;
</string>
     </property>
     <property name="text">
      <string>Cargar archivo .mat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonvolver_img">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #EAF3FB;
color: #2F6FA0;
border: 1px solid #BFD8F0;
border-radius: 6px;
padding: 4px 12px</string>
     </property>
     <property name="text">
      <string>Volver al menú</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ladoderechosenales">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>741</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F4F8FC</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="framecanalesseleccionados">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>701</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid #C8D8E8;
border-radius: 10px;
color: #7AABC8</string>
     </property>
     <property name="title">
      <string>CANALES SELECCIONADOS</string>
     </property>
     <widget class="QLabel" name="canalesseleccionado">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>661</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1B2D3E; border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>CANALES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="canalruidoriginal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>341</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid #C8D8E8;
border-radius: 10px;
color: #7AABC8</string>
     </property>
     <property name="title">
      <string>CANAL ORIGINAL Y CON RUIDO</string>
     </property>
     <widget class="QLabel" name="canaloriginal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1B2D3E; border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>ORIGINAL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="canalruido">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1B2D3E; border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>CON RUIDO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="titusenales">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1A4F72;
background-color: transparent;
border: none</string>
     </property>
     <property name="text">
      <string>SEÑALES BIOMÉDICAS</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="canalruidoriginal_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>290</y>
       <width>341</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid #C8D8E8;
border-radius: 10px;
color: #7AABC8</string>
     </property>
     <property name="title">
      <string>PROMEDIO Y DESVIACIÓN ESTÁNDAR</string>
     </property>
     <widget class="QLabel" name="canaloriginal_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1B2D3E; border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>PROMEDIO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="canalruido_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>301</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1B2D3E; border-radius: 6px;</string>
      </property>
      <property name="text">
       <string>DESVIACIÓN ESTÁNDAR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
